
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ2lncXVqY25nZnptZnpkbWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTA5NjQsImV4cCI6MjA2NDc2Njk2NH0.eWPau8wjzXaZHS9HpLpF1dF9C3SG9wujzjz8gIUxbmM
VITE_SUPABASE_URL=https://tbgigqujcngfzmfzdmkm.supabase.co